# Mongo
MONGO_URI=mongodb://myUserAdmin:Cunmiu123@127.0.0.1:27018/?authSource=admin
DB_NAME=glamira
COLLECTION_NAME=summary
BATCH_SIZE=5000

# Export
EXPORT_FORMAT=jsonl
LOCAL_OUTPUT_DIR=./exports
FILE_PREFIX=export

# GCS
GCS_BUCKET=your_bucket
GCS_PREFIX=exports/daily
# Set GOOGLE_APPLICATION_CREDENTIALS in your environment to a service account JSON key 